<!DOCTYPE html>

<html>
    <head>
        <title>catherine denniston</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header id="masthead">
            <div class="headercontainer">
              <a href="index.html" id="logo">catherine denniston</a>

              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Catherine Denniston</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">about<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
              </nav>
            </div>
          </header>

        <div class="mainabout">
            <h2 id="about">
                about me
            </h2>

            <div id="picofme">
                <img src="assets/images/DSC02998_Edit-2.jpg" alt="hey there." width="200px">
            </div>

            <div>
                <section id="mainbio">
                <p>
                    hello, i'm catherine.
                </p>
            <br>
                <p>
                    i was raised in deep south Texas for the majority of my life. after i locked in my choice to attend university in Houston, i discovered a huge love for the city, and a new permanent home.
                </p>
            <br>
                <p>
                    i'm currently a graphic designer, after graduating with a degree in media production, and i'm looking for opportunities to grow and be challenged.
                </p>
            <br>
                <p>
                    in my spare time i enjoy socialization with friends and family, video games, and arts and crafts, especially painting.
                </p>
            <br>
                <p>
                    reach out to dennistonc@gmail.com to connect! i'd love to hear from you!
                </p>
                </section>
            </div>
        </div>

        <div class="footer">
            <p>Copyright © Catherine Denniston 2020</p>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>
